tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints"
imports:
  - file: radonnodes__Workstation.tosca
    namespace_uri: radon.nodes
    namespace_prefix: radonnodes
  - file: radonnodes__SockShop.tosca
    namespace_uri: radon.nodes
    namespace_prefix: radonnodes
  - file: radonpoliciestesting__JMeterLoadTest.tosca
    namespace_uri: radon.policies.testing
    namespace_prefix: radonpoliciestesting
  - file: radonpoliciestesting__TcpPing.tosca
    namespace_uri: radon.policies.testing
    namespace_prefix: radonpoliciestesting
  - file: radonpoliciestesting__HttpEndpoint.tosca
    namespace_uri: radon.policies.testing
    namespace_prefix: radonpoliciestesting
topology_template:
  node_templates:
    Workstation:
      type: radon.nodes.Workstation
      metadata:
        x: "1025"
        y: "303"
        displayName: "Workstation"
      requirements:
        - local_storage:
            node: tosca.nodes.Storage.BlockStorage
            relationship: tosca.relationships.AttachesTo
            capability: tosca.capabilities.Attachment
        - dependency:
            node: tosca.nodes.Root
            relationship: tosca.relationships.DependsOn
            capability: tosca.capabilities.Node
    SockShop:
      type: radon.nodes.SockShop
      metadata:
        x: "670"
        y: "234"
        displayName: "SockShop"
      properties:
      requirements:
        - host:
            node: Workstation
            relationship: con_HostedOn_0
            capability: host
        - dependency:
            node: tosca.nodes.Root
            relationship: tosca.relationships.DependsOn
            capability: tosca.capabilities.Node
  relationship_templates:
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
  policies:
    - SimpleJMeterLoadTest:
        type: radon.policies.testing.JMeterLoadTest
        properties:
          hostname: "localhost"
          jmx_file: "sockshop.jmx"
          port: "8080"
          ti_blueprint: "radon.blueprints.testing.JMeterMasterOnly"
          test_id: "loadtest213"
        targets: [ SockShop ]
    - SimplePingTest:
        type: radon.policies.testing.TcpPing
        targets: [ SockShop ]
    - SimpleEndpointTest:
        type: radon.policies.testing.HttpEndpoint
        properties:
          path: "/cart/"
          hostname: "localhost"
          method: "GET"
          port: "80"
          expected_status: "200"
          use_https: "true"
        targets: [ SockShop ]
