tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints.testing"
imports:
  - file: radonnodes__Workstation.tosca
    namespace_uri: radon.nodes
    namespace_prefix: radonnodes
  - file: radonnodesdocker__DockerEngine.tosca
    namespace_uri: radon.nodes.docker
    namespace_prefix: radonnodesdocker
  - file: radonnodestestingagent__JMeter.tosca
    namespace_uri: radon.nodes.testing.agent
    namespace_prefix: radonnodestestingagent
topology_template:
  node_templates:
    Workstation:
      type: radon.nodes.Workstation
      metadata:
        x: "967"
        y: "519"
        displayName: "Workstation"
      requirements:
        - local_storage:
            node: tosca.nodes.Storage.BlockStorage
            relationship: tosca.relationships.AttachesTo
            capability: tosca.capabilities.Attachment
        - dependency:
            node: tosca.nodes.Root
            relationship: tosca.relationships.DependsOn
            capability: tosca.capabilities.Node
    DockerEngine:
      type: radon.nodes.docker.DockerEngine
      metadata:
        x: "965"
        y: "178"
        displayName: "DockerEngine"
      properties:
      requirements:
        - host:
            node: Workstation
            relationship: con_HostedOn_0
            capability: host
        - dependency:
            node: tosca.nodes.Root
            relationship: tosca.relationships.DependsOn
            capability: tosca.capabilities.Node
    JMeter:
      type: radon.nodes.testing.agent.JMeter
      metadata:
        x: "570"
        y: "180"
        displayName: "JMeter"
      properties:
      requirements:
        - host:
            node: DockerEngine
            relationship: con_HostedOn_1
            capability: host
        - storage:
            capability: tosca.capabilities.Storage
        - network:
            capability: tosca.capabilities.EndPoint
        - dependency:
            node: tosca.nodes.Root
            relationship: tosca.relationships.DependsOn
            capability: tosca.capabilities.Node
  relationship_templates:
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
