tosca_definitions_version: tosca_simple_yaml_1_3

imports:
  - file: radoncapabilitiescontainer__DockerRuntime.tosca
    namespace_uri: radon.capabilities.container
    namespace_prefix: radoncapabilitiescontainer
node_types:
  radon.nodes.docker.DockerEngine:
    derived_from: tosca.nodes.Container.Runtime
    attributes:
      port:
        type: integer
        default: "{ get_attribute: [SELF, docker, port] }"
    metadata:
      abstract: "no"
      final: "no"
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ radon.nodes.docker.DockerApplication ]
        type: radon.capabilities.container.DockerRuntime
